<GenerationInfo_G_C>
  <Options>
    <ProjectName>FRDM</ProjectName>
    <ProjectDirectory>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1183668518</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1183611040</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1183611040</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1183611040</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="14">
        <Line>Documentation\doxygen\BitIoLdd1_component.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd2_component.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd3_component.txt</Line>
        <Line>Documentation\doxygen\TU1_component.txt</Line>
        <Line>Documentation\doxygen\TimerIntLdd1_component.txt</Line>
        <Line>Documentation\doxygen\FRDM_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir12>lib\Kinetis\startup\</GenExtraFileSrcDir12>
      <GenExtraFileSrcDir8>lib\doxygen\</GenExtraFileSrcDir8>
      <XtraAge9>1183668518</XtraAge9>
      <XtraAge10>1183668518</XtraAge10>
      <XtraAge12>1183611040</XtraAge12>
      <XtraAge13>1183668518</XtraAge13>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>5</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="2">
        <Line>TI1_OnInterrupt</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="21">
        <Line>BitIoLdd1</Line>
        <Line>BitIoLdd2</Line>
        <Line>BitIoLdd3</Line>
        <Line>Cpu</Line>
        <Line>CS1</Line>
        <Line>Events</Line>
        <Line>HF1</Line>
        <Line>IO_Map</Line>
        <Line>LED1</Line>
        <Line>LED2</Line>
        <Line>LED3</Line>
        <Line>LEDpin1</Line>
        <Line>LEDpin2</Line>
        <Line>LEDpin3</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>TI1</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU1</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="15">
        <Line>LED1</Line>
        <Line>LEDpin1</Line>
        <Line>BitIoLdd1</Line>
        <Line>LED2</Line>
        <Line>LEDpin2</Line>
        <Line>BitIoLdd2</Line>
        <Line>LED3</Line>
        <Line>LEDpin3</Line>
        <Line>BitIoLdd3</Line>
        <Line>WAIT1</Line>
        <Line>CS1</Line>
        <Line>HF1</Line>
        <Line>TI1</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\FRDM_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>8</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1183667725</HeaderAge>
    <CodeAge>1183668518</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\FRDM_project.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport_component.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>C:\Users\MiklPikl\Desktop\School\6th Semester- Luzern\1 - Infotronics\My_ROBO\FRDM\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>LED1</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1183611221</HeaderAge>
    <CodeAge>1183611221</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>LEDpin1</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1183611221</HeaderAge>
      <CodeAge>1183611221</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_8>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd1</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1183611221</HeaderAge>
        <CodeAge>1183611221</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>144</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>145</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>193</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>194</LineBeg>
          <LineEnd>213</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>214</LineBeg>
          <LineEnd>233</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd1_component.txt</ExtraFile0>
      </InhrCompID_8>
    </InhrCompID_7>
  </ComponentID_6>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>LED2</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1183611221</HeaderAge>
    <CodeAge>1183611221</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_10>
      <Generated>true</Generated>
      <GenCompName>LEDpin2</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1183611221</HeaderAge>
      <CodeAge>1183611221</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_11>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd2</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1183611221</HeaderAge>
        <CodeAge>1183611221</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>144</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>145</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>193</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>194</LineBeg>
          <LineEnd>213</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>214</LineBeg>
          <LineEnd>233</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd2_component.txt</ExtraFile0>
      </InhrCompID_11>
    </InhrCompID_10>
  </ComponentID_9>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>LED3</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1183611221</HeaderAge>
    <CodeAge>1183611221</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_13>
      <Generated>true</Generated>
      <GenCompName>LEDpin3</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1183611221</HeaderAge>
      <CodeAge>1183611221</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_14>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd3</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1183611221</HeaderAge>
        <CodeAge>1183611221</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>144</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>145</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>193</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>194</LineBeg>
          <LineEnd>213</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>214</LineBeg>
          <LineEnd>233</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd3_component.txt</ExtraFile0>
      </InhrCompID_14>
    </InhrCompID_13>
  </ComponentID_12>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.067</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1183611221</HeaderAge>
    <CodeAge>1183611221</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait10Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>52</LineBeg>
      <LineEnd>74</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait100Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>WaitCycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitLongCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitms</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitns</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>WaitOSms</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_15>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>CS1</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1183662195</HeaderAge>
    <CodeAge>1183662195</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <CriticalVariable>true</CriticalVariable>
    <EnterCritical>true</EnterCritical>
    <ExitCritical>true</ExitCritical>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>CriticalVariable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>61</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>EnterCritical</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ExitCritical</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>CriticalVariable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>42</LineBeg>
      <LineEnd>57</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>EnterCritical</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>58</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ExitCritical</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_16>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>HF1</GenCompName>
    <GenComponentVersion>01.008</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1183662299</HeaderAge>
    <CodeAge>1183662299</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <HardFaultHandler>true</HardFaultHandler>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>HardFaultHandler</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>53</LineBeg>
      <LineEnd>63</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>HandlerC</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>64</LineBeg>
      <LineEnd>74</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>HandlerC</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>40</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>HardFaultHandler</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_20>
  <ComponentID_21>
    <Generated>true</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1183668518</HeaderAge>
    <CodeAge>1183668518</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>InheritedComponent OnInterrupt</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>InheritedComponent OnInterrupt</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_22>
      <Generated>true</Generated>
      <GenCompName>TimerIntLdd1</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.02</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1183668518</HeaderAge>
      <CodeAge>1183668518</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>17</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SelectPeriod>false</SelectPeriod>
      <SetPeriodUS>false</SetPeriodUS>
      <SetPeriodMS>false</SetPeriodMS>
      <SetPeriodSec>false</SetPeriodSec>
      <SetPeriodReal>false</SetPeriodReal>
      <SetFrequencyHz>false</SetFrequencyHz>
      <SetFrequencykHz>false</SetFrequencykHz>
      <SetFrequencyMHz>false</SetFrequencyMHz>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnInterrupt_Selected>2</OnInterrupt_Selected>
      <OnInterrupt_Name>TimerIntLdd1_OnInterrupt</OnInterrupt_Name>
      <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>4</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>126</LineBeg>
        <LineEnd>151</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Interrupt</MethodPos1>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>113</LineBeg>
        <LineEnd>159</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>160</LineBeg>
        <LineEnd>177</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\TimerIntLdd1_component.txt</ExtraFile0>
    </InhrCompID_22>
  </ComponentID_21>
  <ComponentID_23>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1183668518</HeaderAge>
    <CodeAge>1183668518</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1_component.txt</ExtraFile0>
  </ComponentID_23>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1127710348</SrcFile0>
    <SrcFile1>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146906860</SrcFile1>
    <SrcFile2>Drivers\Common\LEDbitPut.Inc=1182953761</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1127710348</SrcFile3>
    <SrcFile4>Drivers\Common\BitIO_LDDInit.inc=1127710348</SrcFile4>
    <SrcFile5>Drivers\Common\TimerIntSettings.inc=1127710348</SrcFile5>
    <SrcFile6>Drivers\Common\LEDbitOff.Inc=1182953760</SrcFile6>
    <SrcFile7>Drivers\Common\BitIO_LDDAbstract.inc=1127710348</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146906860</SrcFile8>
    <SrcFile9>Drivers\Common\Header.End=1127710348</SrcFile9>
    <SrcFile10>Drivers\Common\CopyrightUserC.inc=1127710348</SrcFile10>
    <SrcFile11>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146906860</SrcFile11>
    <SrcFile12>Drivers\Common\CommonRegInitialization_Flash.prg=1127710348</SrcFile12>
    <SrcFile13>Drivers\Common\HardFaultSettings.Inc=1182953762</SrcFile13>
    <SrcFile14>Drivers\Common\HardFaultHardFaultHandler.Inc=1182953762</SrcFile14>
    <SrcFile15>Drivers\Common\Static_SupportSubroutines.prg=1158180328</SrcFile15>
    <SrcFile16>Drivers\Common\LEDbitInit.Inc=1182953763</SrcFile16>
    <SrcFile17>Drivers\BitIO_LDD.src=1127710348</SrcFile17>
    <SrcFile18>Drivers\Common\KinetisOnNMIINT.inc=1127710348</SrcFile18>
    <SrcFile19>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146906860</SrcFile19>
    <SrcFile20>Drivers\Common\CreateCodeSection.prg=1127710348</SrcFile20>
    <SrcFile21>Drivers\Common\CriticalSectionSettings.Inc=1182953765</SrcFile21>
    <SrcFile22>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1127710348</SrcFile22>
    <SrcFile23>Drivers\Common\PE_LDD_Types.prg=1127710348</SrcFile23>
    <SrcFile24>Drivers\Common\GenReg8BitsInitInfo.prg=1127710348</SrcFile24>
    <SrcFile25>Drivers\Common\WaitWaitLongCycles.Inc=1182953752</SrcFile25>
    <SrcFile26>Drivers\Common\TimerInt_LDDSettings.inc=1143828122</SrcFile26>
    <SrcFile27>Drivers\VAR\InitIntPriority.prg=1133281142</SrcFile27>
    <SrcFile28>Drivers\Common\SetReg8_Rst.prg=1127710348</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Kinetis_Constants.prg=1127710348</SrcFile29>
    <SrcFile30>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146906860</SrcFile30>
    <SrcFile31>Drivers\Common\TimerUnit_LDDAbstract.inc=1127710348</SrcFile31>
    <SrcFile32>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146906860</SrcFile32>
    <SrcFile33>Drivers\Common\HardFaultAbstract.Inc=1182953762</SrcFile33>
    <SrcFile34>Drivers\Common\OneBitIOClrVal.inc=1127710348</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1133281142</SrcFile35>
    <SrcFile36>Drivers\sw\LEDbit.drv=1182953760</SrcFile36>
    <SrcFile37>Drivers\Common\WaitWait100Cycles.Inc=1182953746</SrcFile37>
    <SrcFile38>Drivers\Common\InitReg32.prg=1127710348</SrcFile38>
    <SrcFile39>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1127710348</SrcFile39>
    <SrcFile40>Drivers\VAR\InitInterrupt.prg=1127710348</SrcFile40>
    <SrcFile41>Drivers\Common\GenReg8InitInfo.prg=1127710348</SrcFile41>
    <SrcFile42>Drivers\Common\SetRegBits8_Rst.prg=1127710348</SrcFile42>
    <SrcFile43>Drivers\Common\DefineISR.prg=1127710348</SrcFile43>
    <SrcFile44>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1143828122</SrcFile44>
    <SrcFile45>Drivers\Common\PE_ConstSettings.inc=1127710348</SrcFile45>
    <SrcFile46>Drivers\Common\LEDbitGet.Inc=1182953763</SrcFile46>
    <SrcFile47>Drivers\Kinetis\InitPin.prg=1127710348</SrcFile47>
    <SrcFile48>Drivers\Common\InitReg8.prg=1127710348</SrcFile48>
    <SrcFile49>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146906860</SrcFile49>
    <SrcFile50>Drivers\Common\CommonInitialization.prg=1127710348</SrcFile50>
    <SrcFile51>Drivers\Common\RTOSAdaptor.prg=1127710348</SrcFile51>
    <SrcFile52>Drivers\sw\HardFault.drv=1182953765</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146906860</SrcFile53>
    <SrcFile54>Drivers\Common\KinetisSettings.inc=1127710348</SrcFile54>
    <SrcFile55>Drivers\Common\SetReg32.prg=1127710348</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146906860</SrcFile56>
    <SrcFile57>Drivers\Common\TimerUnit_LDDInit.inc=1127710348</SrcFile57>
    <SrcFile58>Drivers\Kinetis\Kinetis_Linker.prg=1151108594</SrcFile58>
    <SrcFile59>Drivers\Common\BitIO_LDDSetVal.inc=1127710348</SrcFile59>
    <SrcFile60>Drivers\Common\Header.end=1127710348</SrcFile60>
    <SrcFile61>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146906860</SrcFile61>
    <SrcFile62>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146906860</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146906860</SrcFile63>
    <SrcFile64>Drivers\Kinetis\TimerInt_LDD.drv=1153725172</SrcFile64>
    <SrcFile65>Drivers\Common\HeaderFreescale.h=1127710348</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1133281142</SrcFile66>
    <SrcFile67>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1130272345</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1127710348</SrcFile68>
    <SrcFile69>Drivers\Kinetis\TimerInt.drv=1153725161</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146906860</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146906860</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146906860</SrcFile72>
    <SrcFile73>Drivers\Common\IO_MapAbstract.inc=1127710348</SrcFile73>
    <SrcFile74>Drivers\Common\WaitWaitms.Inc=1182953754</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146906860</SrcFile75>
    <SrcFile76>Drivers\Common\CriticalSectionExitCritical.Inc=1182953760</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1143828122</SrcFile77>
    <SrcFile78>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1143828122</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1133281142</SrcFile79>
    <SrcFile80>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1127710348</SrcFile80>
    <SrcFile81>Drivers\Common\LEDbitSettings.Inc=1182953760</SrcFile81>
    <SrcFile82>Drivers\Common\BitIO_LDDSettings.inc=1143828122</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1143828122</SrcFile83>
    <SrcFile84>Drivers\Kinetis\PE_Const.drv=1127710348</SrcFile84>
    <SrcFile85>Drivers\Common\WaitWaitns.Inc=1182953751</SrcFile85>
    <SrcFile86>Drivers\Common\WaitWaitCycles.Inc=1182953746</SrcFile86>
    <SrcFile87>Drivers\Common\CommonInitialization_NotRst.prg=1127710348</SrcFile87>
    <SrcFile88>Drivers\Common\WaitSettings.Inc=1182953752</SrcFile88>
    <SrcFile89>Drivers\Common\GeneralInternal.inc=1127710348</SrcFile89>
    <SrcFile90>Drivers\Kinetis\Kinetis.drv=1162445201</SrcFile90>
    <SrcFile91>Drivers\Common\GenReg32BitsInitInfo.prg=1127710348</SrcFile91>
    <SrcFile92>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146906860</SrcFile92>
    <SrcFile93>Drivers\Common\LEDbitSetRatio16.Inc=1182953763</SrcFile93>
    <SrcFile94>Drivers\Kinetis\PE_Types.drv=1160527054</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146906860</SrcFile95>
    <SrcFile96>Drivers\Common\Header.c=1127710348</SrcFile96>
    <SrcFile97>Drivers\Kinetis\BitIO_LDD.drv=1153723863</SrcFile97>
    <SrcFile98>Drivers\Common\Header.h=1127710348</SrcFile98>
    <SrcFile99>Drivers\sw\CriticalSection.drv=1182953765</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146906860</SrcFile100>
    <SrcFile101>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1133281142</SrcFile101>
    <SrcFile102>Drivers\Common\OneBitIOSettings.inc=1127710348</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146906860</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146906860</SrcFile104>
    <SrcFile105>Drivers\Common\TimerInt_LDDInit.inc=1127710348</SrcFile105>
    <SrcFile106>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146906860</SrcFile106>
    <SrcFile107>Drivers\TimerUnit_LDD.src=1127710348</SrcFile107>
    <SrcFile108>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1127706251</SrcFile108>
    <SrcFile109>Drivers\Common\InitReg8Block.prg=1127710348</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146906860</SrcFile110>
    <SrcFile111>Drivers\Common\ErrorDefinitions.inc=1127710348</SrcFile111>
    <SrcFile112>Drivers\Common\LEDbitDeinit.Inc=1182953763</SrcFile112>
    <SrcFile113>Drivers\Common\PE_ConstAbstract.inc=1127710348</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IO_Map.drv=1146906860</SrcFile114>
    <SrcFile115>Drivers\Common\Header.C=1127710348</SrcFile115>
    <SrcFile116>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1133281142</SrcFile116>
    <SrcFile117>Drivers\Common\SetRegBits32_Rst.prg=1127710348</SrcFile117>
    <SrcFile118>Drivers\Common\GeneralMethod.inc=1127710348</SrcFile118>
    <SrcFile119>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127710348</SrcFile119>
    <SrcFile120>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1133281142</SrcFile120>
    <SrcFile121>Drivers\Common\HeaderCopyright.inc=1143828122</SrcFile121>
    <SrcFile122>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1127710348</SrcFile122>
    <SrcFile123>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146906860</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1127710348</SrcFile124>
    <SrcFile125>Drivers\Kinetis.src=1130272345</SrcFile125>
    <SrcFile126>Drivers\Kinetis\PE_LDD.prg=1133281142</SrcFile126>
    <SrcFile127>Drivers\Common\PE_MisraRuleToDocumentation.prg=1127710348</SrcFile127>
    <SrcFile128>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146906860</SrcFile128>
    <SrcFile129>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1133281142</SrcFile129>
    <SrcFile130>Drivers\Common\InitReg_GetValue.prg=1127710348</SrcFile130>
    <SrcFile131>Drivers\Common\TimerInt_LDDOnInterrupt.inc=1127710348</SrcFile131>
    <SrcFile132>Drivers\Common\LEDbitOn.Inc=1182953765</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146906860</SrcFile133>
    <SrcFile134>Drivers\sw\Wait.drv=1182953752</SrcFile134>
    <SrcFile135>Drivers\Common\DoxyGenComponentDoc.prg=1162381525</SrcFile135>
    <SrcFile136>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146906860</SrcFile136>
    <SrcFile137>Drivers\Wait.src=1182953746</SrcFile137>
    <SrcFile138>Drivers\Common\LEDbitNeg.Inc=1182953760</SrcFile138>
    <SrcFile139>Drivers\Common\GeneralParametersNone.inc=1127710348</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146906860</SrcFile140>
    <SrcFile141>Drivers\Common\GeneralInternalGlobal.inc=1127710348</SrcFile141>
    <SrcFile142>Drivers\Common\PE_MisraEnableRules.prg=1127710348</SrcFile142>
    <SrcFile143>Drivers\Common\GeneralInternalDescription.prg=1127710348</SrcFile143>
    <SrcFile144>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146906860</SrcFile144>
    <SrcFile145>Drivers\Common\GeneralParameters.inc=1127710348</SrcFile145>
    <SrcFile146>Drivers\Common\CriticalSectionEnterCritical.Inc=1182953763</SrcFile146>
    <SrcFile147>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1127706251</SrcFile147>
    <SrcFile148>Drivers\TimerInt.src=1127710348</SrcFile148>
    <SrcFile149>Drivers\sw\CommonSupport.prg=1182953765</SrcFile149>
    <SrcFile150>Drivers\Common\GeneralPublicGlobal.inc=1127710348</SrcFile150>
    <SrcFile151>Drivers\Common\WaitAbstract.Inc=1182953752</SrcFile151>
    <SrcFile152>Drivers\Common\WaitWait10Cycles.Inc=1182953751</SrcFile152>
    <SrcFile153>Drivers\Common\BitIO_LDDGetVal.inc=1127710348</SrcFile153>
    <SrcFile154>Drivers\Kinetis\Kinetis_MCG.prg=1146906860</SrcFile154>
    <SrcFile155>Drivers\Kinetis\Kinetis_FlashConfig.prg=1127710348</SrcFile155>
    <SrcFile156>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1127710348</SrcFile156>
    <SrcFile157>Drivers\BitIO.src=1127710348</SrcFile157>
    <SrcFile158>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128760268</SrcFile158>
    <SrcFile159>Drivers\Common\TimerUnit_LDDSettings.inc=1143828122</SrcFile159>
    <SrcFile160>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146906860</SrcFile160>
    <SrcFile161>Drivers\Common\OneBitIOAbstract.inc=1127710348</SrcFile161>
    <SrcFile162>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146906860</SrcFile162>
    <SrcFile163>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1143828122</SrcFile163>
    <SrcFile164>Drivers\Kinetis\InitIntPriority.prg=1146906860</SrcFile164>
    <SrcFile165>Drivers\Common\EBGNSupport\StringLib.prg=1133281142</SrcFile165>
    <SrcFile166>Drivers\Common\GeneralDamage.inc=1127710348</SrcFile166>
    <SrcFile167>Drivers\Kinetis\InitIntRequest.prg=1146906860</SrcFile167>
    <SrcFile168>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146906860</SrcFile168>
    <SrcFile169>Drivers\VAR\InitClockGate.prg=1127710348</SrcFile169>
    <SrcFile170>Drivers\Kinetis\BitIO.drv=1153723852</SrcFile170>
    <SrcFile171>Drivers\Kinetis\FTFx.prg=1128760268</SrcFile171>
    <SrcFile172>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1127710348</SrcFile172>
    <SrcFile173>Drivers\Common\PE_MisraDisableRules.prg=1127710348</SrcFile173>
    <SrcFile174>Drivers\Common\PE_Limitations.inc=1127710348</SrcFile174>
    <SrcFile175>Drivers\Common\HeaderGeneral.c=1127710348</SrcFile175>
    <SrcFile176>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146906860</SrcFile176>
    <SrcFile177>Drivers\VAR\InitPin.prg=1127710348</SrcFile177>
    <SrcFile178>Drivers\Common\UsedPin.inc=1127710348</SrcFile178>
    <SrcFile179>Drivers\Common\HeaderGeneral.h=1127710348</SrcFile179>
    <SrcFile180>Drivers\CriticalSection.src=1182953762</SrcFile180>
    <SrcFile181>Drivers\Common\BitIO_LDDClrVal.inc=1127710348</SrcFile181>
    <SrcFile182>Drivers\Kinetis\Init_RCM_KINETIS.prg=1127710348</SrcFile182>
    <SrcFile183>Drivers\Common\OneBitIOSetVal.inc=1127710348</SrcFile183>
    <SrcFile184>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146906860</SrcFile184>
    <SrcFile185>Drivers\Common\SetRegBits32.prg=1127710348</SrcFile185>
    <SrcFile186>Drivers\Common\PE_ErrorAbstract.inc=1127710348</SrcFile186>
    <SrcFile187>lib\doxygen\pex.doxyfile=1130268249</SrcFile187>
    <SrcFile188>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1127710348</SrcFile188>
    <SrcFile189>Drivers\Common\GeneralEvent.inc=1127710348</SrcFile189>
    <SrcFile190>Drivers\Common\SetRegBitMask.prg=1143828122</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146906860</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1143828122</SrcFile192>
    <SrcFile193>Drivers\Common\CommonRegInitialization.prg=1127710348</SrcFile193>
    <SrcFile194>Drivers\Common\SetReg8.prg=1127710348</SrcFile194>
    <SrcFile195>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1127710348</SrcFile195>
    <SrcFile196>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1127710348</SrcFile196>
    <SrcFile197>Drivers\Kinetis\CreateSupportedPddList.prg=1146906860</SrcFile197>
    <SrcFile198>Drivers\Common\OneBitIOGetVal.inc=1127710348</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146906860</SrcFile199>
    <SrcFile200>Drivers\Common\DoxyGenCpuDoc.prg=1162381525</SrcFile200>
    <SrcFile201>Drivers\HardFault.src=1182953763</SrcFile201>
    <SrcFile202>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1127710348</SrcFile202>
    <SrcFile203>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1143828122</SrcFile203>
    <SrcFile204>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile204>
    <SrcFile205>Drivers\Common\PE_LDD.prg=1127710348</SrcFile205>
    <SrcFile206>Drivers\Common\BitIO_LDDNegVal.inc=1127710348</SrcFile206>
    <SrcFile207>Drivers\Common\CheckRegBits32_Rst.prg=1127710348</SrcFile207>
    <SrcFile208>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146906860</SrcFile208>
    <SrcFile209>Drivers\Common\Header.doxy=1127706252</SrcFile209>
    <SrcFile210>Drivers\Kinetis\PE_Error.drv=1127710348</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1133281142</SrcFile211>
    <SrcFile212>Drivers\Common\PE_TypesAbstract.inc=1127710348</SrcFile212>
    <SrcFile213>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146906860</SrcFile213>
    <SrcFile214>Drivers\Common\Utils\Misc.inc=1127710348</SrcFile214>
    <SrcFile215>Drivers\Common\CriticalSectionAbstract.Inc=1182953762</SrcFile215>
    <SrcFile216>Drivers\Common\ToolChain_Settings.prg=1133281142</SrcFile216>
    <SrcFile217>Drivers\Common\WaitWaitOSms.Inc=1182953752</SrcFile217>
    <SrcFile218>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1143828122</SrcFile218>
    <SrcFile219>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146906860</SrcFile219>
    <SrcFile220>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1127710348</SrcFile220>
    <SrcFile221>Drivers\Kinetis\InitClockGate.prg=1133281142</SrcFile221>
    <SrcFile222>Drivers\Common\TimerInt_LDDAbstract.inc=1127710348</SrcFile222>
    <SrcFile223>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1127710348</SrcFile223>
    <SrcFile224>Drivers\Common\CommonRegInitialization_NotRst.prg=1127710348</SrcFile224>
    <SrcFile225>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1127710348</SrcFile225>
    <SrcFile226>Drivers\Common\WaitWaitus.Inc=1182953751</SrcFile226>
    <SrcFile227>Drivers\Common\InitReg32Block.prg=1127710348</SrcFile227>
    <SrcFile228>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1133281142</SrcFile228>
    <SrcFile229>Drivers\Common\TimerIntOnInterrupt.inc=1127710348</SrcFile229>
    <SrcFile230>Drivers\Common\KinetisAbstract.inc=1127710348</SrcFile230>
    <SrcFile231>Drivers\Kinetis\TimerUnit_LDD.drv=1153725208</SrcFile231>
    <SrcFile232>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1127710348</SrcFile232>
    <SrcFile233>Drivers\Common\LEDbitAbstract.Inc=1182953762</SrcFile233>
    <SrcFile234>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146906860</SrcFile234>
    <SrcFile235>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146906860</SrcFile235>
    <SrcFile236>Drivers\Common\TimerInt_LDDInterrupt.inc=1127710348</SrcFile236>
    <SrcFile237>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146906860</SrcFile237>
    <SrcFile238>Drivers\Kinetis\InitInterrupt.prg=1127710348</SrcFile238>
    <SrcFile239>Drivers\Common\CommonEnabling.prg=1127710348</SrcFile239>
    <SrcFile240>Drivers\Common\CreateIntSection.prg=1127710348</SrcFile240>
    <SrcFile241>Drivers\Common\Doxy_CollectRegInitInfo.prg=1127710348</SrcFile241>
    <SrcFile242>Drivers\Common\SetRegBits8.prg=1127710348</SrcFile242>
    <SrcFile243>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1133281142</SrcFile243>
    <SrcFile244>Drivers\Common\CriticalSectionCriticalVariable.Inc=1182953764</SrcFile244>
    <SrcFile245>Drivers\Common\OneBitIONegVal.inc=1127710348</SrcFile245>
    <SrcFile246>Drivers\Common\DeclareISR.prg=1133281142</SrcFile246>
    <SrcFile247>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1133281142</SrcFile247>
    <SrcFile248>Drivers\Common\IO_MapSettings.inc=1127710348</SrcFile248>
    <SrcFile249>Drivers\VAR\InitIntRequest.prg=1127710348</SrcFile249>
    <SrcFile250>Drivers\Common\TimerIntAbstract.inc=1127710348</SrcFile250>
    <SrcFile251>Drivers\Common\GeneralReturnNothing.inc=1127710348</SrcFile251>
    <SrcFile252>Drivers\TimerInt_LDD.src=1127710348</SrcFile252>
    <SrcFile253>Drivers\Common\CommonInitialization_FLASH.prg=1127710348</SrcFile253>
    <SrcFile254>Drivers\LEDbit.src=1182953760</SrcFile254>
  </UsedSrcFiles>
</GenerationInfo_G_C>