<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-04-21, 09:05:58" FileAge="1429599958050" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-04-21, 09:05:58" FileAge="1429599958095" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-04-21, 09:05:58" FileAge="1429599958033" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Documentation/ROBO_SIGNALS.txt" FileDate="2015-04-21, 09:05:58" FileAge="1429599958162" FileType="3072" />
      <File Name="Generated_Code/PDD/CAN_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389610370000" FileType="262144" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/IO_Map/MK22F12.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Documentation/ROBO_Settings.xml" FileDate="2015-04-21, 09:05:58" FileAge="1429599958317" FileType="3072" />
      <File Name="Generated_Code/PDD/SDHC_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389610370000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-04-07, 03:50:33" FileAge="1428371433731" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-04-21, 09:05:57" FileAge="1429599957912" FileType="45637" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-04-12, 14:47:01" FileAge="1428842821871" FileType="45637" />
      <File Name="Generated_Code/PDD/VREF_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Documentation/ROBO.txt" FileDate="2015-04-21, 09:06:01" FileAge="1429599961909" FileType="3072" />
      <File Name="Documentation/doxygen/ROBO_project.txt" FileDate="2015-04-21, 09:05:58" FileAge="1429599958006" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 13:52:22" FileAge="1379937142000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 10:09:28" FileAge="1400054968000" FileType="262144" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTFE_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389610370000" FileType="262144" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-04-21, 09:05:57" FileAge="1429599957956" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-04-12, 14:47:01" FileAge="1428842821882" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-04-21, 09:05:57" FileAge="1429599957974" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2015-04-21, 09:05:57" FileAge="1429599957935" FileType="128" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-04-07, 03:50:34" FileAge="1428371434293" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389610370000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389610370000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2015-04-21, 09:06:01" FileAge="1429599961880" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-04-21, 09:05:58" FileAge="1429599958068" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-04-07, 03:50:33" FileAge="1428371433201" FileType="16384" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2015-04-21, 09:05:58" FileAge="1429599958114" FileType="131328" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-04-21, 08:47:52" FileAge="1429598872631" FileType="131328" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-04-12, 14:47:01" FileAge="1428842821893" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-04-07, 03:50:34" FileAge="1428371434293" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>