<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/LEDpin1.h" FileDate="2015-04-12, 14:47:01" FileAge="1428842821993" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-04-07, 03:50:34" FileAge="1428371434262" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2015-04-12, 14:47:01" FileAge="1428842821986" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389610370000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-04-07, 03:50:33" FileAge="1428371433201" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-04-12, 14:47:01" FileAge="1428842821871" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-04-12, 14:47:01" FileAge="1428842821882" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-04-12, 14:47:01" FileAge="1428842821893" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-04-12, 14:47:01" FileAge="1428842821904" FileType="45637" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389610370000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-04-12, 14:47:01" FileAge="1428842821845" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389610370000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-04-12, 14:47:01" FileAge="1428842821834" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LED2.h" FileDate="2015-04-12, 14:47:01" FileAge="1428842821930" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-04-07, 03:50:34" FileAge="1428371434293" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/LED2.c" FileDate="2015-04-12, 14:47:01" FileAge="1428842821924" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/ROBO_project.txt" FileDate="2015-04-12, 14:47:01" FileAge="1428842821824" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389610370000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2015-04-12, 14:47:01" FileAge="1428842821952" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LED1.h" FileDate="2015-04-12, 14:47:01" FileAge="1428842821979" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389610370000" FileType="262144" />
      <File Name="Generated_Code/LED1.c" FileDate="2015-04-12, 14:47:01" FileAge="1428842821972" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 13:52:22" FileAge="1379937142000" FileType="262144" />
      <File Name="Documentation/ROBO_SIGNALS.txt" FileDate="2015-04-12, 14:47:02" FileAge="1428842822042" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-04-12, 14:47:01" FileAge="1428842821795" FileType="45637" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2015-04-12, 14:47:05" FileAge="1428842825297" FileType="45637" />
      <File Name="Documentation/ROBO.txt" FileDate="2015-04-12, 14:47:05" FileAge="1428842825317" FileType="3072" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-04-12, 14:47:01" FileAge="1428842821807" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2015-04-12, 14:47:01" FileAge="1428842821772" FileType="131328" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-04-12, 14:47:01" FileAge="1428842821918" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-04-12, 14:47:01" FileAge="1428842821965" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-04-12, 14:47:01" FileAge="1428842821783" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-04-07, 03:50:33" FileAge="1428371433731" FileType="16384" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2015-04-07, 03:50:34" FileAge="1428371434230" FileType="131328" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-04-12, 14:47:01" FileAge="1428842821911" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-04-12, 14:47:01" FileAge="1428842821958" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-04-12, 14:47:02" FileAge="1428842822000" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-04-12, 14:47:02" FileAge="1428842822013" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-04-07, 03:50:34" FileAge="1428371434293" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2015-04-12, 14:47:01" FileAge="1428842821860" FileType="128" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2015-04-12, 14:47:01" FileAge="1428842821944" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-04-12, 14:47:02" FileAge="1428842822007" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 10:09:28" FileAge="1400054968000" FileType="262144" />
      <File Name="Documentation/ROBO_Settings.xml" FileDate="2015-04-12, 14:47:02" FileAge="1428842822126" FileType="3072" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2015-04-12, 14:47:01" FileAge="1428842821938" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>